spring.datasource.url=jdbc:mysql://localhost:3306/justpoke?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Luquibase changeset location
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
# Application context
server.servlet.context-path=/justpoke/api
server.port=8080
# Logging
logging.file=log/application.log
logging.level.by.gp=DEBUG